* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: 111px 111px 111px;
  grid-template-rows: 111px 111px 111px;
  /* background-color: black; */
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
}

.board div {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.turn {
}

.result {
}
